PORT = 4000
MONGO_URI = mongodb+srv://salmanazmirafi:salmanazmirafi@cluster0.exejumv.mongodb.net/ECOMMERCE-STORE?retryWrites=true&w=majority
JWT_SECRET = leifdoei9384938dofadjldfJWDOWLASDjh
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = rstv7165@gmail.com
SMPT_PASSWORD = wjpdygmtgjekmtad
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465